{
    "name": "mastani/nova-password-reset",
    "description": "Reset your nova password easily from top navigation.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Mastani\\NovaPasswordReset\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mastani\\NovaPasswordReset\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
